[gd_scene format=3 uid="uid://c7umn3t2y3guh"]

[ext_resource type="Script" uid="uid://bka4hc5nty8b8" path="res://scenes/game-controller.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://deevll2buabok" path="res://scenes/levels/level-1.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bg0mogicmyxf3" path="res://scenes/level_select_button.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cyyxwr7cmajgv" path="res://scenes/levels/level-2.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://crf3s5jb75f7t" path="res://scenes/levels/level-3.tscn" id="4_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bvsw1mvavvluw" path="res://assets/MainMenu.png" id="6_bjd11"]
[ext_resource type="Script" uid="uid://cxkcbplxpws0c" path="res://scenes/audio_controller.gd" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://dwj20p1o0p5u4" path="res://assets/Logo.png" id="6_qmy6f"]
[ext_resource type="AudioStream" uid="uid://idw22jq181te" path="res://assets/music/suspense_menu-leberch-511168.mp3" id="7_lhr70"]
[ext_resource type="AudioStream" uid="uid://ddwya6kg7omkr" path="res://assets/music/suspense_level-leberch-516354.mp3" id="8_wp0k4"]
[ext_resource type="AudioStream" uid="uid://cjsmu17gavsse" path="res://assets/sounds/bomb-beep-cutted.mp3" id="9_bjd11"]
[ext_resource type="AudioStream" uid="uid://bqsuhjdqjmuhp" path="res://assets/sounds/freesound_community-explosion-47821.mp3" id="10_qmy6f"]
[ext_resource type="Texture2D" uid="uid://b5xkjrgandhu8" path="res://assets/Background.png" id="11_wp0k4"]

[node name="Main" type="Node2D" unique_id=255308076]
script = ExtResource("1_elqb8")
levels = Array[PackedScene]([ExtResource("2_0bbpv"), ExtResource("3_rarhs"), ExtResource("4_vcsgt")])

[node name="MenuBG" type="Sprite2D" parent="." unique_id=1672897531]
position = Vector2(986.13544, 567.56885)
scale = Vector2(1.1749152, 1.1749153)
texture = ExtResource("6_bjd11")

[node name="MainMenu" type="Control" parent="." unique_id=1972490692]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="MainMenu" unique_id=80230425]
layout_mode = 0
offset_left = 664.0
offset_top = 35.0
offset_right = 1254.0
offset_bottom = 365.0
texture = ExtResource("6_qmy6f")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1846286060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -70.0
offset_right = 88.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="B_Start" type="Button" parent="MainMenu/VBoxContainer" unique_id=771128292]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="L_LevelSelect" type="Label" parent="MainMenu/VBoxContainer" unique_id=470237200]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Select Level"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MainMenu/VBoxContainer" unique_id=411296301]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Button2" parent="MainMenu/VBoxContainer/GridContainer" unique_id=74673580 instance=ExtResource("3_0bbpv")]
visible = false
layout_mode = 2

[node name="LevelBg" type="Sprite2D" parent="." unique_id=657998687]
unique_name_in_owner = true
visible = false
position = Vector2(990.00006, 591)
scale = Vector2(1.0929624, 1.1120242)
texture = ExtResource("11_wp0k4")

[node name="MusicController" type="Node" parent="." unique_id=2130595289]
unique_name_in_owner = true
script = ExtResource("6_c01mt")
main_menu = ExtResource("7_lhr70")
level_music = ExtResource("8_wp0k4")
bomb_beep = ExtResource("9_bjd11")
bomb_explosion = ExtResource("10_qmy6f")

[node name="ASP_Music" type="AudioStreamPlayer" parent="MusicController" unique_id=2091594653]
unique_name_in_owner = true
bus = &"Music"

[connection signal="pressed" from="MainMenu/VBoxContainer/B_Start" to="." method="_on_b_start_pressed"]
